In [58]:
import pandas as pd
from datetime import datetime
import numpy as np

In [59]:
ce = pd.read_csv('INFY_CE.csv')
pe = pd.read_csv('INFY_PE.csv')

C:\Users\SAHILK~1\AppData\Local\Temp/ipykernel_21712/3682774844.py:1: DtypeWarning: Columns (11,16) have mixed types. Specify dtype option on import or set low_memory=False.
  ce = pd.read_csv('INFY_CE.csv')
C:\Users\SAHILK~1\AppData\Local\Temp/ipykernel_21712/3682774844.py:2: DtypeWarning: Columns (11,16) have mixed types. Specify dtype option on import or set low_memory=False.
  pe = pd.read_csv('INFY_PE.csv')

In [60]:
ce["Date"] = pd.to_datetime(ce["Date"]).dt.strftime("%d-%m-%Y")
ce["Expiry"] = pd.to_datetime(ce["Expiry"]).dt.strftime("%d-%m-%Y")
ce = ce.loc[ce['Date'] <= '2023-02-28']
ce = ce.sort_values(by=['Date', 'Expiry'],ascending=False)
ce.head()

,Symbol,Date,Expiry,Option Type,Strike Price,Open,High,Low,Close_Call,LTP,Settle Price,No. of contracts,Turnover in Lacs,Premium Turnover in Lacs,Open Int,Change in OI,Underlying Value
68636,INFY,20-12-2022,29-12-2022,CE,1060,0.0,0.0,0.0,357.95,0.00,449.10,0,0.0,0.0,0,0,1507.3
68637,INFY,20-12-2022,29-12-2022,CE,1940,0.0,0.0,0.0,0.25,0.25,0.00,0,0.0,0.0,8400,0,1507.3
68638,INFY,20-12-2022,29-12-2022,CE,1000,0.0,0.0,0.0,415.05,0.00,509.00,0,0.0,0.0,0,0,1507.3
68639,INFY,20-12-2022,29-12-2022,CE,1100,0.0,0.0,0.0,320.95,0.00,409.15,0,0.0,0.0,0,0,1507.3
68640,INFY,20-12-2022,29-12-2022,CE,1080,0.0,0.0,0.0,339.30,0.00,429.10,0,0.0,0.0,0,0,1507.3

In [61]:
pe["Date"] = pd.to_datetime(pe["Date"]).dt.strftime("%d-%m-%Y")
pe["Expiry"] = pd.to_datetime(pe["Expiry"]).dt.strftime("%d-%m-%Y")
pe = pe.loc[pe['Date'] <= '2023-02-28']
pe = pe.sort_values(by=['Date', 'Expiry'],ascending=False)
pe.head(5)

,Symbol,Date,Expiry,Option Type,Strike Price,Open,High,Low,Close_Put,LTP,Settle Price,No. of contracts,Turnover in Lacs,Premium Turnover in Lacs,Open Int,Change in OI,Underlying Value
68636,INFY,20-12-2022,29-12-2022,PE,1020,0.0,0.0,0.0,0.60,0.6,0.0,0,0.0,0.0,900,0,1507.3
68637,INFY,20-12-2022,29-12-2022,PE,1940,0.0,0.0,0.0,515.45,0.0,429.5,0,0.0,0.0,0,0,1507.3
68638,INFY,20-12-2022,29-12-2022,PE,1100,0.0,0.0,0.0,5.70,0.0,0.0,0,0.0,0.0,0,0,1507.3
68639,INFY,20-12-2022,29-12-2022,PE,1080,0.0,0.0,0.0,1.40,1.4,0.0,0,0.0,0.0,0,0,1507.3
68640,INFY,20-12-2022,29-12-2022,PE,1060,0.0,0.0,0.0,3.30,0.0,0.0,0,0.0,0.0,0,0,1507.3

In [62]:
arr = []
for col in ce.columns:
    if(str(col) != 'Date' and str(col)!= 'Symbol' and str(col)!='Expiry' and str(col)!='Strike Price'):
        if(str(col) == "Close_Call"):
            arr.append("Close_CE")
        else:
            arr.append(str(col) + "_CE")
    else:
        arr.append(str(col))
ce.columns = arr
ce.columns

Index(['Symbol', 'Date', 'Expiry', 'Option Type_CE', 'Strike Price', 'Open_CE',
       'High_CE', 'Low_CE', 'Close_CE', 'LTP_CE', 'Settle Price_CE',
       'No. of contracts_CE', 'Turnover in Lacs_CE',
       'Premium Turnover in Lacs_CE', 'Open Int_CE', 'Change in OI_CE',
       'Underlying Value_CE'],
      dtype='object')

In [63]:
arr = []
for col in pe.columns:
    if(str(col) != 'Date' and str(col)!= 'Symbol' and str(col)!='Expiry' and str(col)!='Strike Price'):
        if(str(col) == "Close_Put"):
            arr.append("Close_PE")
        else:
            arr.append(str(col) + "_PE")
        
    else:
        arr.append(str(col))
pe.columns = arr
pe.columns

Index(['Symbol', 'Date', 'Expiry', 'Option Type_PE', 'Strike Price', 'Open_PE',
       'High_PE', 'Low_PE', 'Close_PE', 'LTP_PE', 'Settle Price_PE',
       'No. of contracts_PE', 'Turnover in Lacs_PE',
       'Premium Turnover in Lacs_PE', 'Open Int_PE', 'Change in OI_PE',
       'Underlying Value_PE'],
      dtype='object')

In [64]:
ce = ce[['Symbol','Date','Expiry', 'Strike Price', 'Close_CE']]
ce.head()

      Symbol        Date      Expiry  Strike Price  Close_CE
68636   INFY  20-12-2022  29-12-2022          1060    357.95
68637   INFY  20-12-2022  29-12-2022          1940      0.25
68638   INFY  20-12-2022  29-12-2022          1000    415.05
68639   INFY  20-12-2022  29-12-2022          1100    320.95
68640   INFY  20-12-2022  29-12-2022          1080    339.30

In [65]:
pe = pe[['Symbol','Date','Expiry', 'Strike Price', 'Close_PE']]
pe.head()

      Symbol        Date      Expiry  Strike Price  Close_PE
68636   INFY  20-12-2022  29-12-2022          1020      0.60
68637   INFY  20-12-2022  29-12-2022          1940    515.45
68638   INFY  20-12-2022  29-12-2022          1100      5.70
68639   INFY  20-12-2022  29-12-2022          1080      1.40
68640   INFY  20-12-2022  29-12-2022          1060      3.30

In [66]:
final = ce.merge(pe[pe.columns])
final.head()

  Symbol        Date      Expiry  Strike Price  Close_CE  Close_PE
0   INFY  20-12-2022  29-12-2022          1060    357.95      3.30
1   INFY  20-12-2022  29-12-2022          1940      0.25    515.45
2   INFY  20-12-2022  29-12-2022          1000    415.05      1.30
3   INFY  20-12-2022  29-12-2022          1100    320.95      5.70
4   INFY  20-12-2022  29-12-2022          1080    339.30      1.40

In [67]:
final.to_csv('INFY.NS.csv')